# LinkHolder

./: .gitignore  LinkHolder.sln
LinkHolder/: GlobalSuppressions.cs  LinkHolder.csproj  Program.cs  Startup.cs
LinkHolder/Controllers/: HomeController.cs
LinkHolder/Data/: LinkHolderDbContext.cs
LinkHolder/Migrations/: 20181222191800_InitialCreate.Designer.cs  20181222191800_InitialCreate.cs  20181222194726_MakeConnection.Designer.cs  20181222194726_MakeConnection.cs  20181222205707_fixConnectionTry4.Designer.cs  20181222205707_fixConnectionTry4.cs  LinkHolderDbContextModelSnapshot.cs
LinkHolder/Models/: Link.cs  LinkTag.cs  Tag.cs
LinkHolder/Properties/: launchSettings.json
LinkHolder/Properties/PublishProfiles/: CustomProfile.pubxml
LinkHolder/Services/: DbLinkData.cs  DbTagData.cs  ILinkData.cs  ITagData.cs
LinkHolder/Util/: CheckBoxItem.cs  StringExt.cs  TitleGetter.cs
LinkHolder/ViewModels/: HomeIndexViewModel.cs  HomeListTags.cs  InformationMessage.cs
LinkHolder/Views/Home/: CreateLinks.cshtml  CreateTags.cshtml  Index.cshtml  ListTags.cshtml  TellMessage.cshtml
LinkHolder/Views/Shared/: _Layout.cshtml
Utilities/: Program.cs  Utilities.csproj  template.7z
Utilities/Docs/: Migrating db.txt
